<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customizeColorMapByDirectionDialogQT</class>
 <widget class="QDialog" name="customizeColorMapByDirectionDialogQT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customize the color map by direction</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_plusYAxis">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Y Axis</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_plusXAxis">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>390</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_pick_plusZAxis">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>470</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Pick Color</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_pick_plusXAxis">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>390</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Pick Color</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_plusYAxis">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>430</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_customizeColorMapByDirection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>171</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>Axis Color Configuration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_pick_plusYAxis">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>430</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Pick Color</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_plusZAxis">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Z Axis</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_default">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>480</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Default</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_plusXAxis">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>X Axis</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_plusZAxis">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>470</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QWidget" name="widget_AxisColor" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>500</width>
      <height>350</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_minusXAxis">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>390</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>-X Axis</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_minusZAxis">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>470</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>-Z Axis</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_minusZAxis_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>430</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>-Y Axis</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_minusYAxis">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>430</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_minusZAxis">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>470</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_minusXAxis">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>390</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_sameColor">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>430</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Same color</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_complementaryColor">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>390</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Complementary Color</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
