#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/QtCore.framework/Headers/QAbstractItemModel
qabstractitemmodel.h
/Library/Frameworks/QtCore.framework/Headers/qabstractitemmodel.h

/Library/Frameworks/QtCore.framework/Headers/QDebug
qdebug.h
/Library/Frameworks/QtCore.framework/Headers/qdebug.h

/Library/Frameworks/QtCore.framework/Headers/QDir
qdir.h
/Library/Frameworks/QtCore.framework/Headers/qdir.h

/Library/Frameworks/QtCore.framework/Headers/QEvent
qcoreevent.h
/Library/Frameworks/QtCore.framework/Headers/qcoreevent.h

/Library/Frameworks/QtCore.framework/Headers/QFileInfo
qfileinfo.h
/Library/Frameworks/QtCore.framework/Headers/qfileinfo.h

/Library/Frameworks/QtCore.framework/Headers/QFileInfoList
qfileinfo.h
/Library/Frameworks/QtCore.framework/Headers/qfileinfo.h

/Library/Frameworks/QtCore.framework/Headers/QFileInfoListIterator
qfileinfo.h
/Library/Frameworks/QtCore.framework/Headers/qfileinfo.h

/Library/Frameworks/QtCore.framework/Headers/QObject
qobject.h
/Library/Frameworks/QtCore.framework/Headers/qobject.h

/Library/Frameworks/QtCore.framework/Headers/QPointer
qpointer.h
/Library/Frameworks/QtCore.framework/Headers/qpointer.h

/Library/Frameworks/QtCore.framework/Headers/QRegExp
qregexp.h
/Library/Frameworks/QtCore.framework/Headers/qregexp.h

/Library/Frameworks/QtCore.framework/Headers/QSize
qsize.h
/Library/Frameworks/QtCore.framework/Headers/qsize.h

/Library/Frameworks/QtCore.framework/Headers/QString
qstring.h
/Library/Frameworks/QtCore.framework/Headers/qstring.h

/Library/Frameworks/QtCore.framework/Headers/QStringList
qstringlist.h
/Library/Frameworks/QtCore.framework/Headers/qstringlist.h

/Library/Frameworks/QtCore.framework/Headers/QVector
qvector.h
/Library/Frameworks/QtCore.framework/Headers/qvector.h

/Library/Frameworks/QtCore.framework/Headers/QVectorIterator
qvector.h
/Library/Frameworks/QtCore.framework/Headers/qvector.h

/Library/Frameworks/QtCore.framework/Headers/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-

/Library/Frameworks/QtCore.framework/Headers/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/Library/Frameworks/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/Library/Frameworks/QtCore.framework/Headers/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/Library/Frameworks/QtCore.framework/Headers/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/Library/Frameworks/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/Library/Frameworks/QtCore.framework/Headers/qpointer.h
QtCore/qobject.h
-

/Library/Frameworks/QtCore.framework/Headers/qregexp.h
QtCore/qstring.h
-
new
-

/Library/Frameworks/QtCore.framework/Headers/qsize.h
QtCore/qnamespace.h
-

/Library/Frameworks/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Library/Frameworks/QtCore.framework/Headers/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/Library/Frameworks/QtCore.framework/Headers/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/Library/Frameworks/QtGui.framework/Headers/QCheckBox
qcheckbox.h
/Library/Frameworks/QtGui.framework/Headers/qcheckbox.h

/Library/Frameworks/QtGui.framework/Headers/QDockWidget
qdockwidget.h
/Library/Frameworks/QtGui.framework/Headers/qdockwidget.h

/Library/Frameworks/QtGui.framework/Headers/QFileDialog
qfiledialog.h
/Library/Frameworks/QtGui.framework/Headers/qfiledialog.h

/Library/Frameworks/QtGui.framework/Headers/QIcon
qicon.h
/Library/Frameworks/QtGui.framework/Headers/qicon.h

/Library/Frameworks/QtGui.framework/Headers/QInputDialog
qinputdialog.h
/Library/Frameworks/QtGui.framework/Headers/qinputdialog.h

/Library/Frameworks/QtGui.framework/Headers/QItemSelection
qitemselectionmodel.h
/Library/Frameworks/QtGui.framework/Headers/qitemselectionmodel.h

/Library/Frameworks/QtGui.framework/Headers/QMainWindow
qmainwindow.h
/Library/Frameworks/QtGui.framework/Headers/qmainwindow.h

/Library/Frameworks/QtGui.framework/Headers/QMessageBox
qmessagebox.h
/Library/Frameworks/QtGui.framework/Headers/qmessagebox.h

/Library/Frameworks/QtGui.framework/Headers/QResizeEvent
qevent.h
/Library/Frameworks/QtGui.framework/Headers/qevent.h

/Library/Frameworks/QtGui.framework/Headers/QSortFilterProxyModel
qsortfilterproxymodel.h
/Library/Frameworks/QtGui.framework/Headers/qsortfilterproxymodel.h

/Library/Frameworks/QtGui.framework/Headers/QWidget
qwidget.h
/Library/Frameworks/QtGui.framework/Headers/qwidget.h

/Library/Frameworks/QtGui.framework/Headers/qcheckbox.h
QtGui/qabstractbutton.h
-

/Library/Frameworks/QtGui.framework/Headers/qdockwidget.h
QtGui/qwidget.h
-

/Library/Frameworks/QtGui.framework/Headers/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/Library/Frameworks/QtGui.framework/Headers/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtGui/qdialog.h
-

/Library/Frameworks/QtGui.framework/Headers/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/Library/Frameworks/QtGui.framework/Headers/qinputdialog.h
QtGui/qdialog.h
-
QtCore/qstring.h
-
QtGui/qlineedit.h
-

/Library/Frameworks/QtGui.framework/Headers/qitemselectionmodel.h
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/Library/Frameworks/QtGui.framework/Headers/qmainwindow.h
QtGui/qwidget.h
-
QtGui/qtabwidget.h
-

/Library/Frameworks/QtGui.framework/Headers/qmessagebox.h
QtGui/qdialog.h
-

/Library/Frameworks/QtGui.framework/Headers/qsortfilterproxymodel.h
QtGui/qabstractproxymodel.h
-
QtCore/qregexp.h
-

/Library/Frameworks/QtGui.framework/Headers/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/Users/michaelguarino/ShapePopulationViewer/ShapePopulationViewer.cxx
ShapePopulationViewer.h
/Users/michaelguarino/ShapePopulationViewer/ShapePopulationViewer.h
vtkDataObjectToTable.h
-
vtkElevationFilter.h
-
vtkPolyDataMapper.h
-
vtkQtTableView.h
-
vtkRenderer.h
-
vtkRenderWindow.h
-
vtkRendererCollection.h
-
vtkSphereSource.h
-
vtkCubeSource.h
-
vtkSmartPointer.h
/Users/michaelguarino/ShapePopulationViewer/vtkSmartPointer.h
vtkCamera.h
-
vtkPolyDataReader.h
-
QFileDialog
-
QVectorIterator
-
QString
-
QStringList
-
QDir
-
QFileInfoList
-
QFileInfoListIterator
-
QFileInfo
-
vtkColorTransferFunction.h
/Users/michaelguarino/ShapePopulationViewer/vtkColorTransferFunction.h
vtkPiecewiseFunction.h
/Users/michaelguarino/ShapePopulationViewer/vtkPiecewiseFunction.h
vtkLookupTable.h
/Users/michaelguarino/ShapePopulationViewer/vtkLookupTable.h
vtkPolyData.h
/Users/michaelguarino/ShapePopulationViewer/vtkPolyData.h
vtkDataArray.h
/Users/michaelguarino/ShapePopulationViewer/vtkDataArray.h
vtkPointData.h
/Users/michaelguarino/ShapePopulationViewer/vtkPointData.h
vtkVolume.h
/Users/michaelguarino/ShapePopulationViewer/vtkVolume.h
vtkVolumeProperty.h
/Users/michaelguarino/ShapePopulationViewer/vtkVolumeProperty.h
vtkVolumeMapper.h
/Users/michaelguarino/ShapePopulationViewer/vtkVolumeMapper.h
vtkVolumeRayCastMapper.h
/Users/michaelguarino/ShapePopulationViewer/vtkVolumeRayCastMapper.h
vtkVolumeRayCastCompositeFunction.h
/Users/michaelguarino/ShapePopulationViewer/vtkVolumeRayCastCompositeFunction.h
vtkProperty.h
/Users/michaelguarino/ShapePopulationViewer/vtkProperty.h
QDebug
-
vtkFloatArray.h
/Users/michaelguarino/ShapePopulationViewer/vtkFloatArray.h
vtkScalarBarActor.h
/Users/michaelguarino/ShapePopulationViewer/vtkScalarBarActor.h
QCheckBox
-
QMessageBox
-
vtkPolyDataNormals.h
/Users/michaelguarino/ShapePopulationViewer/vtkPolyDataNormals.h
QSize
-
QResizeEvent
-
QInputDialog
-
QStringList
-
QRegExp
-
vtkPolyDataWriter.h
/Users/michaelguarino/ShapePopulationViewer/vtkPolyDataWriter.h
QEvent
-
vtkScalarsToColors.h
/Users/michaelguarino/ShapePopulationViewer/vtkScalarsToColors.h
QIcon
-

/Users/michaelguarino/ShapePopulationViewer/ShapePopulationViewer.h
QMainWindow
-
ui_ShapePopulationViewer.h
/Users/michaelguarino/ShapePopulationViewer/ui_ShapePopulationViewer.h
QDir
-
QVector
-
QVTKWidget.h
/Users/michaelguarino/ShapePopulationViewer/QVTKWidget.h
vtkPolyData.h
/Users/michaelguarino/ShapePopulationViewer/vtkPolyData.h
vtkPolyDataMapper.h
/Users/michaelguarino/ShapePopulationViewer/vtkPolyDataMapper.h
vtkScalarBarActor.h
/Users/michaelguarino/ShapePopulationViewer/vtkScalarBarActor.h
QResizeEvent
-
QEvent
-
QSize
-
QString
-

/Users/michaelguarino/ShapePopulationViewer/ViewportWidget.h
QMainWindow
-
QDockWidget
-
QWidget
-
QResizeEvent
-

/Users/michaelguarino/ShapePopulationViewer/ui_ShapePopulationViewer.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QCheckBox
-
QtGui/QComboBox
-
QtGui/QDockWidget
-
QtGui/QGridLayout
-
QtGui/QGroupBox
-
QtGui/QHBoxLayout
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QLineEdit
-
QtGui/QMainWindow
-
QtGui/QMenu
-
QtGui/QMenuBar
-
QtGui/QScrollArea
-
QtGui/QToolButton
-
QtGui/QVBoxLayout
-
QtGui/QWidget
-
ViewportWidget.h
/Users/michaelguarino/ShapePopulationViewer/ViewportWidget.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkABI.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkAbstractArray.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h
vtkVariant.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkVariant.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkArrayIterator.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkArrayIteratorTemplate.h
vtkArrayIterator.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkArrayIteratorTemplateImplicit.txx

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkAbstractArray.h
vtkObjectFactory.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObjectFactory.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkArrayIteratorTemplate.txx

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkCollection.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkCommand.h
vtkObjectBase.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObjectBase.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkCommonInformationKeyManager.h
vtkSystemIncludes.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDebugLeaksManager.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArray.h
vtkAbstractArray.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkAbstractArray.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArrayTemplate.h
vtkDataArray.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArrayTemplateImplicit.txx

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArrayTemplate.h
vtkArrayIteratorTemplate.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkArrayIteratorTemplate.h
vtkIdList.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkIdList.h
vtkInformation.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkInformation.h
vtkInformationDoubleVectorKey.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkInformationVector.h
vtkSortDataArray.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSortDataArray.h
vtkTypeTraits.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkTypeTraits.h
new
-
exception
-
utility
-
algorithm
-
map
-

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArrayTemplate.txx

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDebugLeaksManager.h
vtkSystemIncludes.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSystemIncludes.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkFastNumericConversion.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkFloatArray.h
vtkDataArray.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArray.h
vtkDataArrayTemplate.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArrayTemplate.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkIOStream.h
vtkConfigure.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkConfigure.h
vtkWin32Header.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkIOStreamFwd.h
vtkConfigure.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkIdList.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkIndent.h
vtkSystemIncludes.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSystemIncludes.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkInformation.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkInformationDoubleVectorKey.h
vtkInformationKey.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkCommonInformationKeyManager.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkInformationInformationVectorKey.h
vtkInformationKey.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkCommonInformationKeyManager.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkInformationKey.h
vtkObjectBase.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObjectBase.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkInformationVector.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkIntArray.h
vtkDataArray.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArray.h
vtkDataArrayTemplate.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArrayTemplate.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkLookupTable.h
vtkScalarsToColors.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkScalarsToColors.h
vtkUnsignedCharArray.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkUnsignedCharArray.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkOStrStreamWrapper.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkOStreamWrapper.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h
vtkObjectBase.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObjectBase.h
vtkSetGet.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSetGet.h
vtkTimeStamp.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkTimeStamp.h
vtkWeakPointerBase.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkWeakPointerBase.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObjectBase.h
vtkIndent.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkIndent.h
vtkSystemIncludes.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSystemIncludes.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObjectFactory.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkPoints.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h
vtkDataArray.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArray.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkProp.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkPropCollection.h
vtkCollection.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkCollection.h
vtkProp.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkProp.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkScalarsToColors.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSetGet.h
vtkSystemIncludes.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSystemIncludes.h
math.h
-

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSmartPointer.h
vtkSmartPointerBase.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSmartPointerBase.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSmartPointerBase.h
vtkObjectBase.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObjectBase.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSortDataArray.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkStdString.h
vtkSystemIncludes.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSystemIncludes.h
string
-

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSystemIncludes.h
vtkWin32Header.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkWin32Header.h
vtkIOStreamFwd.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkIOStreamFwd.h
vtkIOStream.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkIOStream.h
vtkType.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkType.h
vtkOStreamWrapper.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkTimeStamp.h
vtkSystemIncludes.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSystemIncludes.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkType.h
vtkConfigure.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkConfigure.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkTypeTraits.h
vtkSystemIncludes.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSystemIncludes.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkUnicodeString.h
vtkSystemIncludes.h
-
string
-
vector
-

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkUnsignedCharArray.h
vtkDataArray.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArray.h
vtkDataArrayTemplate.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkDataArrayTemplate.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkVariant.h
vtkType.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkType.h
vtkSystemIncludes.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSystemIncludes.h
vtkSetGet.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkSetGet.h
vtkStdString.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkStdString.h
vtkUnicodeString.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkUnicodeString.h
vtkVariantInlineOperators.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkVariantInlineOperators.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkVariantInlineOperators.h
climits
-

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkWeakPointerBase.h
vtkObjectBase.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObjectBase.h

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkWin32Header.h
vtkConfigure.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkConfigure.h
vtkABI.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkABI.h
windows.h
-

/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkWindow.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Common/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkAbstractMapper.h
vtkAlgorithm.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkAlgorithm.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkActor2D.h
vtkProp.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkProp.h
vtkCoordinate.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkCoordinate.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkAlgorithm.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkCellLinks.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkCellType.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkCellTypes.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkObject.h
vtkIntArray.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkIntArray.h
vtkUnsignedCharArray.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkUnsignedCharArray.h
vtkCellType.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkCellType.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkColorTransferFunction.h
vtkScalarsToColors.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkScalarsToColors.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkCoordinate.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkDataObject.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkDataSet.h
vtkDataObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkDataObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkDataSetAlgorithm.h
vtkAlgorithm.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkAlgorithm.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkDataSetAttributes.h
vtkFieldData.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkFieldData.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkFieldData.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkObject.h
vtkAbstractArray.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkAbstractArray.h
vtkDataArray.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkDataArray.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkImageAlgorithm.h
vtkAlgorithm.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkAlgorithm.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkPiecewiseFunction.h
vtkDataObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkDataObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkPointData.h
vtkDataSetAttributes.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkDataSetAttributes.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkPointSet.h
vtkDataSet.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkDataSet.h
vtkPoints.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkPoints.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkPolyData.h
vtkPointSet.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkPointSet.h
vtkCellTypes.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkCellTypes.h
vtkCellLinks.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkCellLinks.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkPolyDataAlgorithm.h
vtkAlgorithm.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkAlgorithm.h
vtkPolyData.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkPolyData.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkTableAlgorithm.h
vtkAlgorithm.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkAlgorithm.h

/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkViewport.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Filtering/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/QVTKInteractor.h
QVTKWin32Header.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/QVTKWin32Header.h
vtkRenderWindowInteractor.h
-
vtkCommand.h
-
QtCore/QObject
-
vtkTDxConfigure.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/vtkTDxConfigure.h

/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/QVTKWidget.h
QVTKInteractor.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/QVTKInteractor.h
QtGui/QWidget
-
vtkConfigure.h
-
vtkToolkits.h
-
vtkTDxConfigure.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/vtkTDxConfigure.h
Carbon/Carbon.h
-
QVTKWin32Header.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/QVTKWin32Header.h

/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/QVTKWin32Header.h
vtkSystemIncludes.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/vtkSystemIncludes.h
vtkABI.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/vtkABI.h

/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/vtkQtAbstractModelAdapter.h
QVTKWin32Header.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/QVTKWin32Header.h
QAbstractItemModel
-
QItemSelection
-

/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/vtkQtTableView.h
QVTKWin32Header.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/QVTKWin32Header.h
vtkQtView.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/vtkQtView.h
QPointer
-
QSortFilterProxyModel
-
vtkQtAbstractModelAdapter.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/vtkQtAbstractModelAdapter.h
vtkSmartPointer.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/vtkSmartPointer.h

/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/vtkQtView.h
QVTKWin32Header.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/QVTKWin32Header.h
vtkView.h
/Users/michaelguarino/VTK/VTK5.10.1/GUISupport/Qt/vtkView.h
QObject
-

/Users/michaelguarino/VTK/VTK5.10.1/Graphics/vtkCubeSource.h
vtkPolyDataAlgorithm.h
/Users/michaelguarino/VTK/VTK5.10.1/Graphics/vtkPolyDataAlgorithm.h

/Users/michaelguarino/VTK/VTK5.10.1/Graphics/vtkElevationFilter.h
vtkDataSetAlgorithm.h
/Users/michaelguarino/VTK/VTK5.10.1/Graphics/vtkDataSetAlgorithm.h

/Users/michaelguarino/VTK/VTK5.10.1/Graphics/vtkPolyDataNormals.h
vtkPolyDataAlgorithm.h
/Users/michaelguarino/VTK/VTK5.10.1/Graphics/vtkPolyDataAlgorithm.h

/Users/michaelguarino/VTK/VTK5.10.1/Graphics/vtkSphereSource.h
vtkPolyDataAlgorithm.h
/Users/michaelguarino/VTK/VTK5.10.1/Graphics/vtkPolyDataAlgorithm.h

/Users/michaelguarino/VTK/VTK5.10.1/IO/vtkDataReader.h
vtkAlgorithm.h
/Users/michaelguarino/VTK/VTK5.10.1/IO/vtkAlgorithm.h
vtkStdString.h
/Users/michaelguarino/VTK/VTK5.10.1/IO/vtkStdString.h

/Users/michaelguarino/VTK/VTK5.10.1/IO/vtkDataWriter.h
vtkWriter.h
/Users/michaelguarino/VTK/VTK5.10.1/IO/vtkWriter.h

/Users/michaelguarino/VTK/VTK5.10.1/IO/vtkPolyDataReader.h
vtkDataReader.h
/Users/michaelguarino/VTK/VTK5.10.1/IO/vtkDataReader.h

/Users/michaelguarino/VTK/VTK5.10.1/IO/vtkPolyDataWriter.h
vtkDataWriter.h
/Users/michaelguarino/VTK/VTK5.10.1/IO/vtkDataWriter.h

/Users/michaelguarino/VTK/VTK5.10.1/IO/vtkWriter.h
vtkAlgorithm.h
/Users/michaelguarino/VTK/VTK5.10.1/IO/vtkAlgorithm.h

/Users/michaelguarino/VTK/VTK5.10.1/Infovis/vtkDataObjectToTable.h
vtkTableAlgorithm.h
/Users/michaelguarino/VTK/VTK5.10.1/Infovis/vtkTableAlgorithm.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkAbstractMapper.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkAbstractVolumeMapper.h
vtkAbstractMapper3D.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkAbstractMapper3D.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkActor.h
vtkProp3D.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkProp3D.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkActorCollection.h
vtkPropCollection.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkPropCollection.h
vtkActor.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkActor.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkCamera.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkMapper.h
vtkAbstractMapper3D.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkAbstractMapper3D.h
vtkScalarsToColors.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkScalarsToColors.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkPolyDataMapper.h
vtkMapper.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkMapper.h
vtkTexture.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkTexture.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkProp3D.h
vtkProp.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkProp.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkProperty.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkRenderWindow.h
vtkWindow.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkWindow.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkRenderWindowInteractor.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkRenderer.h
vtkViewport.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkViewport.h
vtkVolumeCollection.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkVolumeCollection.h
vtkActorCollection.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkActorCollection.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkRendererCollection.h
vtkCollection.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkCollection.h
vtkRenderer.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkRenderer.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkScalarBarActor.h
vtkActor2D.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkActor2D.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkTexture.h
vtkImageAlgorithm.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkImageAlgorithm.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkVolume.h
vtkProp3D.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkProp3D.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkVolumeCollection.h
vtkPropCollection.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkPropCollection.h
vtkVolume.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkVolume.h

/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkVolumeProperty.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Rendering/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/Views/vtkView.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/Views/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/VolumeRendering/vtkVolumeMapper.h
vtkAbstractVolumeMapper.h
/Users/michaelguarino/VTK/VTK5.10.1/VolumeRendering/vtkAbstractVolumeMapper.h

/Users/michaelguarino/VTK/VTK5.10.1/VolumeRendering/vtkVolumeRayCastCompositeFunction.h
vtkVolumeRayCastFunction.h
/Users/michaelguarino/VTK/VTK5.10.1/VolumeRendering/vtkVolumeRayCastFunction.h

/Users/michaelguarino/VTK/VTK5.10.1/VolumeRendering/vtkVolumeRayCastFunction.h
vtkObject.h
/Users/michaelguarino/VTK/VTK5.10.1/VolumeRendering/vtkObject.h

/Users/michaelguarino/VTK/VTK5.10.1/VolumeRendering/vtkVolumeRayCastMapper.h
vtkVolumeMapper.h
/Users/michaelguarino/VTK/VTK5.10.1/VolumeRendering/vtkVolumeMapper.h
vtkVolumeRayCastFunction.h
/Users/michaelguarino/VTK/VTK5.10.1/VolumeRendering/vtkVolumeRayCastFunction.h
vtkFastNumericConversion.h
/Users/michaelguarino/VTK/VTK5.10.1/VolumeRendering/vtkFastNumericConversion.h

/Users/michaelguarino/VTK/vtk-build/Rendering/vtkTDxConfigure.h

/Users/michaelguarino/VTK/vtk-build/vtkConfigure.h

/Users/michaelguarino/VTK/vtk-build/vtkToolkits.h

